global string $shaveBrushValues_fileVersion = "$Revision$";

//
// Copyright Joe Alter, Inc., 2006
//
// This work may not be duplicated, in whole or part, without the express
// written permission of Joe Alter, Inc.
//
// Created by Gooroos Software (http://www.gooroos.com, info@gooroos.com).
//

global proc shaveBrushValues(string $toolName)
{
	shaveCursorCtxCommonValues($toolName);

	//
	// Update the brush-specific controls.
	//
	int		$mode = `shaveBrushCtx -q -mode $toolName`;

	shaveBrushSetModeButton($mode);
}

