1: edit pgYetiMaya.mod and change the path to the yeti root folder
exemple: + pgYetiMaya 2.0.8 C:\Yeti-v2.0.19_Maya2015-windows64

2: edit maya.env and add these variables :

peregrinel_LICENSE = C:\rlm\yeti.lic

PATH = %PATH%;C:\Yeti-v2.0.19_Maya2015-windows64\bin;
MAYA_MODULE_PATH = C:\Yeti-v2.0.19_Maya2015-windows64;
MAYA_SCRIPT_PATH=C:\Yeti-v2.0.19_Maya2015-windows64\scripts;
MTOA_EXTENSIONS_PATH = C:\Yeti-v2.0.19_Maya2015-windows64\plug-ins;
MTOA_PROCEDURAL_PATH = C:\Yeti-v2.0.19_Maya2015-windows64\bin;

3: place yeti.lic into C:\rlm
4: create a Windows User Environment Variables called "peregrinel_LICENSE" with "C:\rlm\yeti.lic" as value.
5: start maya and load the plugin