startAttrPreset( "shaveHair" );
blendAttrStr "ribStuff" "#string to insert in rib"; 
blendAttr "disableDynamics" 0; 
blendAttr "hairColorTextureR" 0; 
blendAttr "hairColorTextureG" 0; 
blendAttr "hairColorTextureB" 0; 
blendAttr "active" 1; 
blendAttr "mutantHairColorTextureR" 0; 
blendAttr "mutantHairColorTextureG" 0; 
blendAttr "mutantHairColorTextureB" 0; 
blendAttr "overrideGeomShader" 1; 
blendAttr "rootHairColorTextureR" 0; 
blendAttr "rootHairColorTextureG" 0; 
blendAttr "rootHairColorTextureB" 0; 
blendAttr "amb/diff" 0.4627999961; 
blendAttr "enableCollision" 1; 
blendAttr "dampening" 0; 
blendAttr "frizzAnim" 0; 
blendAttr "animDirX" 0; 
blendAttr "animDirY" 1; 
blendAttr "animDirZ" 0; 
blendAttr "animSpeed" 0; 
blendAttr "frizzXFrequency" 214.3999939; 
blendAttr "frizzYFrequency" 214.3999939; 
blendAttr "frizzZFrequency" 214.3999939; 
blendAttr "rootFrizz" 15.5; 
blendAttr "tipFrizz" 97.73999786; 
blendAttr "geomShadow" 1; 
blendAttr "gloss" 0.08347000182; 
blendAttr "hairRed" 0.3337574303; 
blendAttr "hairGreen" 0.3388400078; 
blendAttr "hairBlue" 0.3365028501; 
blendAttr "hairCount" 4464; 
blendAttr "hueVariation" 34.70999908; 
blendAttr "instancingStatus" 0; 
blendAttr "kinkXFrequency" 155; 
blendAttr "kinkYFrequency" 155; 
blendAttr "kinkZFrequency" 155; 
blendAttr "rootKink" 2; 
blendAttr "tipKink" 5; 
blendAttr "multiStrandCount" 0; 
blendAttr "mutantHairRed" 0.470588237; 
blendAttr "mutantHairGreen" 0.470588237; 
blendAttr "mutantHairBlue" 0.470588237; 
blendAttr "percentMutantHairs" 0; 
blendAttr "interpolateGuides" 1; 
blendAttr "hairPasses" 7; 
blendAttr "randomizeMulti" 0.2148800045; 
blendAttr "randScale" 0.400000006; 
blendAttr "rootRed" 0.4129999876; 
blendAttr "rootGreen" 0.4129999876; 
blendAttr "rootBlue" 0.4129999876; 
blendAttr "rootStiffness" 0; 
blendAttr "scale" 1; 
blendAttr "hairSegments" 36; 
blendAttr "selfShadow" 1.0; 
blendAttr "specular" 0.8999999762; 
blendAttr "rootSplay" 0.4546400011; 
blendAttr "tipSplay" 0.2892799973; 
blendAttr "stiffness" 0; 
blendAttr "rootThickness" 0.4959200025; 
blendAttr "tipThickness" 0.2313999981; 
blendAttr "valueVariation" 50; 
blendAttr "shaveTex[0]" 0; 
blendAttr "shaveTex[1]" 0; 
blendAttr "shaveTex[2]" 0; 
blendAttr "shaveTex[3]" 0; 
blendAttr "shaveTex[4]" 0; 
blendAttr "shaveTex[5]" 0; 
blendAttr "shaveTex[6]" 0; 
blendAttr "shaveTex[8]" 0; 
blendAttr "shaveTex[12]" 0; 
blendAttr "shaveTex[16]" 0; 
blendAttr "shaveTex[20]" 0; 
blendAttr "shaveTex[21]" 0; 
blendAttr "shaveTex[24]" 0; 
blendAttr "shaveTex[25]" 0; 
blendAttr "shaveTex[26]" 0; 
blendAttr "shaveTex[27]" 0; 
blendAttr "shaveTex[28]" 0; 
blendAttr "shaveTex[29]" 0; 
blendAttr "shaveTex[30]" 0; 
blendAttr "shaveTex[31]" 0; 
blendAttr "shaveTex[32]" 0; 
blendAttr "shaveTex[33]" 0; 
blendAttr "shaveTex[34]" 0; 
blendAttr "shaveTex[35]" 0; 
blendAttr "shaveTex[36]" 0; 
blendAttr "shaveTex[37]" 0; 
blendAttr "shaveTex[38]" 0; 
blendAttr "shaveTex[39]" 0; 
blendAttr "shaveTex[40]" 0; 
blendAttr "shaveTex[41]" 0; 
blendAttr "shaveTex[42]" 0; 
blendAttr "uSubdivisions" 2; 
blendAttr "vSubdivisions" 2; 
blendAttr "clumps" 0;
blendAttr "clumpsFlatness" 0.0; 
blendAttr "Aspect" 1.0;
blendAttr "squirrel" 0;
blendAttr "flyawayPerc" 0;

endAttrPreset();
