startAttrPreset( "shaveHair" );
blendAttrStr "ribStuff" "#string to insert in rib"; 
blendAttr "disableDynamics" 0; 
blendAttr "hairColorTextureR" 0; 
blendAttr "hairColorTextureG" 0; 
blendAttr "hairColorTextureB" 0; 
blendAttr "active" 1; 
blendAttr "mutantHairColorTextureR" 0; 
blendAttr "mutantHairColorTextureG" 0; 
blendAttr "mutantHairColorTextureB" 0; 
blendAttr "overrideGeomShader" 1; 
blendAttr "rootHairColorTextureR" 0; 
blendAttr "rootHairColorTextureG" 0; 
blendAttr "rootHairColorTextureB" 0; 
blendAttr "amb/diff" 0.57852; 
blendAttr "enableCollision" 1; 
blendAttr "dampening" 0; 
blendAttr "frizzAnim" 0; 
blendAttr "animDirX" 0; 
blendAttr "animDirY" 1; 
blendAttr "animDirZ" 0; 
blendAttr "animSpeed" 0; 
blendAttr "frizzXFrequency" 214.3999939; 
blendAttr "frizzYFrequency" 214.3999939; 
blendAttr "frizzZFrequency" 214.3999939; 
blendAttr "rootFrizz" 15.5; 
blendAttr "tipFrizz" 97.73999786; 
blendAttr "geomShadow" 1; 
blendAttr "gloss" 0.09173399955; 
blendAttr "hairRed" 0.5298013091; 
blendAttr "hairGreen" 0.5371999741; 
blendAttr "hairBlue" 0.3803375661; 
blendAttr "hairCount" 3241; 
blendAttr "hueVariation" 34.70999908; 
blendAttr "instancingStatus" 0; 
blendAttr "kinkXFrequency" 155; 
blendAttr "kinkYFrequency" 155; 
blendAttr "kinkZFrequency" 155; 
blendAttr "rootKink" 0.200000003; 
blendAttr "tipKink" 2; 
blendAttr "multiStrandCount" 8; 
blendAttr "mutantHairRed" 0.470588237; 
blendAttr "mutantHairGreen" 0.470588237; 
blendAttr "mutantHairBlue" 0.470588237; 
blendAttr "percentMutantHairs" 0; 
blendAttr "interpolateGuides" 1; 
blendAttr "hairPasses" 2; 
blendAttr "randomizeMulti" 0.2148800045; 
blendAttr "randScale" 0.400000006; 
blendAttr "rootRed" 0.4460000098; 
blendAttr "rootGreen" 0.4441583157; 
blendAttr "rootBlue" 0.3006040156; 
blendAttr "rootStiffness" 0; 
blendAttr "scale" 1; 
blendAttr "hairSegments" 11; 
blendAttr "selfShadow" 1; 
blendAttr "specular" 0.6611400247; 
blendAttr "rootSplay" 0.4546400011; 
blendAttr "tipSplay" 0.2892799973; 
blendAttr "stiffness" 0; 
blendAttr "rootThickness" 0.6777200103; 
blendAttr "tipThickness" 0; 
blendAttr "valueVariation" 50; 
blendAttr "shaveTex[0]" 0; 
blendAttr "shaveTex[1]" 0; 
blendAttr "shaveTex[2]" 0; 
blendAttr "shaveTex[3]" 0; 
blendAttr "shaveTex[4]" 0; 
blendAttr "shaveTex[5]" 0; 
blendAttr "shaveTex[6]" 0; 
blendAttr "shaveTex[8]" 0; 
blendAttr "shaveTex[12]" 0; 
blendAttr "shaveTex[16]" 0; 
blendAttr "shaveTex[20]" 0; 
blendAttr "shaveTex[21]" 0; 
blendAttr "shaveTex[24]" 0; 
blendAttr "shaveTex[25]" 0; 
blendAttr "shaveTex[26]" 0; 
blendAttr "shaveTex[27]" 0; 
blendAttr "shaveTex[28]" 0; 
blendAttr "shaveTex[29]" 0; 
blendAttr "shaveTex[30]" 0; 
blendAttr "shaveTex[31]" 0; 
blendAttr "shaveTex[32]" 0; 
blendAttr "shaveTex[33]" 0; 
blendAttr "shaveTex[34]" 0; 
blendAttr "shaveTex[35]" 0; 
blendAttr "shaveTex[36]" 0; 
blendAttr "shaveTex[37]" 0; 
blendAttr "shaveTex[38]" 0; 
blendAttr "shaveTex[39]" 0; 
blendAttr "shaveTex[40]" 0; 
blendAttr "shaveTex[41]" 0; 
blendAttr "shaveTex[42]" 0; 
blendAttr "uSubdivisions" 2; 
blendAttr "vSubdivisions" 2; 
blendAttr "clumps" 0; 
blendAttr "clumpsFlatness" 0.0; 
blendAttr "Aspect" 1.0;
blendAttr "squirrel" 0;
blendAttr "flyawayPerc" 0;
endAttrPreset();
