3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
1

0
0
0
0
0
0
1
0
0
1
1
0
0
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 1.00000000e+000
0 1 0.00000000e+000
0 4 ""
3
"Km" "" 2 1 0 0 0 0
"amplitude" "" 2 1 0 0 0 0
"texturename" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 29 

1
3 

3

1 33 29 

1
3 

3

7 34 31 

1
3 

0
0

0

0

0

0

0
2
10 0 0 0
1 0 0 0
9
1 0 0 0
9 0 0 0
9 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
87

46 35 34 31 
232 35 0 78 
24 36 32 33 
1 40 13 
219 40 41 42 
1 43 14 
219 43 44 45 
183 12 37 34 30 40 43 41 44 42 45 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
24 37 36 37 
135 39 15 1 
135 38 16 1 
23 38 39 38 
25 39 39 37 
19 6 6 39 
146 39 6 
135 39 39 1 
19 15 39 38 
234 

18
4 8 12 15 19 22 26 51 55 59 63 67 71 75 78 82 86 87 

%comment-3dl 7 121
2
"MacroBlocks_main"
"MwoyIDIKIDMgMCAyCiAxMyAzMiAzMyAzNiA0MAo4IDYKIDQgMSAxCiAzNiAzNyAxNSAxNiA2IDM4CjE1IDIKIDIgMSAwCiAzOCAzOSAxNQ=="
"OpCodesForDerivatives_displacement"
"MTMKMCAxIDIgMyA0IDUgNiA3IDggOSAxMiAxMyAxNyA="
%comment-user 7 121
0

