3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
1
1
1
0
0
0
0
0
1
1
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 1.00000000e+000
0 1 0.00000000e+000
0 4 ""
2
"diffusecolor" "rgb" 2 3 0 0 0 0
"mapname" "" 2 4 0 0 0 0
0
0
0
0
0
0
0
0


3

4 32 29 

1
3 

3

7 33 31 

1
3 

0
0

0

0

2

0

2
"surface"
"*opacity"
8
2
3
1
0
13
14
9
10
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
10 0 0 0
7
3 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
1 0 0 0
67

2 3 1 
45 34 33 31 
232 34 0 3 
2 2 0 
233 42 
1 36 13 
219 36 37 38 
1 39 14 
219 39 40 41 
184 12 35 33 30 36 39 37 40 38 41 28 28 28 28 28 28 28 28 28 28 28 28 28 28 
2 2 35 
234 
26 35 3 32 
26 2 2 35 

14
3 7 11 14 16 19 23 26 30 55 58 59 63 67 
2
3
1
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

2 3 1 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQoxMiAyCiAyIDEgMAogMyAzMiAy"
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

