3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

0
0
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0 12 0
0 1 0.00000000e+000
0 1 2.00000000e+003
0 1 1.00000000e+000
2
"focus" "" 2 1 0 0 0 0
"outoffocus" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 32 29 

1
3 

3

1 33 30 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
3
2
3
4
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

1
1 0 0 0
1
1 0 0 0
21

132 35 4 
20 34 33 32 
30 35 35 34 
20 35 31 35 
4 2 35 
4 3 31 

6
3 7 11 15 18 21 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MQowIDYKIDMgMCAyCiA0IDMyIDMzIDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

