3dl
############################################################################
# File automatically generated by the 3delight shader compiler.            #
# DO NOT EDIT THIS FILE !!!                                                #
############################################################################

# Compiled with 3Delight 10.0.4 win64 (Oct  5 2011) "Blade Runner"

%code 7 121
0

1
0
1
1
1
0
1
0
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
7
0 12 0
0 1 3.20000000e+001
0 1 0.00000000e+000
0 1 1.00000000e+000
0 4 "illuminance"
0 4 "cosine"
0 1 1.57079637e+000
1
"samples" "" 2 1 0 0 0 0
0
0
0
0
0
0
0
0


3

1 35 29 

1
3 

0
0

0

0

1

1

2
"surface"
"*opacity"
7
2
3
15
4
16
6
0
2
"*Ci" 3 3 0 0 1 0
"*Oi" 3 3 0 0 1 0
0
0

0


0

0


0

3
10 0 0 0
10 0 0 0
12 0 0 0
5
1 0 0 0
9 0 0 0
2 0 0 0
2 0 0 0
2 0 0 0
81

135 40 15 1 
139 40 40 4 
1 39 30 
135 40 40 0 
2 41 6 
220 41 42 43 
180 32 41 42 43 40 34 35 38 12 28 28 28 33 28 28 28 28 28 28 28 28 0 
181 38 36 37 0 
235 36 11 
232 37 0 4 
17 39 39 31 
234 
236 -19 
182 38 
30 39 39 35 
20 39 31 39 
25 2 0 39 
4 3 31 

18
4 8 11 15 18 22 45 50 53 57 61 62 64 66 70 74 78 81 
1
3
1
"*Oi" 3 3 0 0 1 0
0
0

0


0

0
0
3

4 3 31 

1
3 

%comment-3dl 7 121
4
"MacroBlocks_*opacity"
"MA=="
"MacroBlocks_surface"
"MgoyIDMKIDEgMSAyCiA2IDQwIDM5IDQxCjE0IDQKIDMgMCAyCiAzOSAwIDM1IDIgMw=="
"OpCodesForDerivatives_*opacity"
"MAo="
"OpCodesForDerivatives_surface"
"MAo="
%comment-user 7 121
0

